# tabetrack

./: .editorconfig  Directory.Build.props  Directory.Packages.props  TabeTrack.sln  TabeTrack.slnx
src/api/TabeTrack.Api/: Program.cs  TabeTrack.Api.csproj  TabeTrack.Api.http
src/api/TabeTrack.Api.Tests/: IntegrationTest1.cs  TabeTrack.Api.Tests.csproj
src/api/TabeTrack.Api/Properties/: launchSettings.json
src/app-host/TabeTrack.Aspire/: TabeTrack.Aspire.csproj
src/aspire/TabeTrack.AppHost/: Program.cs  TabeTrack.AppHost.csproj
src/aspire/TabeTrack.AppHost/Properties/: launchSettings.json
src/aspire/TabeTrack.ServiceDefaults/: AspireHostingExtensions.cs
src/service-defaults/TabeTrack.ServiceDefaults/: TabeTrack.ServiceDefaults.csproj
