<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <!-- api -->
    <ItemGroup Label="APIs">
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.1.24452.1"/>
    </ItemGroup>

    <!-- aspire hosting -->
    <ItemGroup Label="Aspire Hosting">
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.2.1"/>
    </ItemGroup>

    <!-- aspire client -->
    <ItemGroup Label="Aspire Client">
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.9.1"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.2.1"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0"/>
    </ItemGroup>

    <!-- testing -->
    <ItemGroup Label="Testing">
        <PackageVersion Include="Aspire.Hosting.Testing" Version="8.2.1"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageVersion Include="xunit" Version="2.9.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>
</Project>