<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>
    <PropertyGroup>
        <RootNamespace>TabeTrack</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>