<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path=".gitignore" />
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="src\api\TabeTrack.Api.Tests\TabeTrack.Api.Tests.csproj" Type="Classic C#" />
  <Project Path="src\api\TabeTrack.Api\TabeTrack.Api.csproj" Type="Classic C#" />
  <Project Path="src\aspire\TabeTrack.AppHost\TabeTrack.AppHost.csproj" Type="Classic C#" />
  <Project Path="src\aspire\TabeTrack.ServiceDefaults\TabeTrack.ServiceDefaults.csproj" Type="Classic C#" />
</Solution>