<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>ce77047c-3749-4bf5-b886-3a5012856752</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\api\TabeTrack.Api\TabeTrack.Api.csproj"/>
    </ItemGroup>

</Project>
