<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.1.24452.1"/>
    </ItemGroup>

    <PropertyGroup>
        <!-- https://learn.microsoft.com/en-us/dotnet/core/docker/publish-as-container -->
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    </PropertyGroup>

</Project>
