<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\aspire\TabeTrack.ServiceDefaults\TabeTrack.ServiceDefaults.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <!-- https://learn.microsoft.com/en-us/dotnet/core/docker/publish-as-container -->
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    </PropertyGroup>

</Project>
